

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/4691330_gnu_icon.ico">
  <link rel="icon" href="/img/4691330_gnu_icon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="K">
  <meta name="keywords" content="">
  
    <meta name="description" content="少年心事当拏云，谁念幽寒坐呜呃">
<meta property="og:type" content="article">
<meta property="og:title" content="子域名收集">
<meta property="og:url" content="http://jmb0217.github.io/2023/09/14/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="K的提升日记">
<meta property="og:description" content="少年心事当拏云，谁念幽寒坐呜呃">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jmb0217.github.io/img/1.jpg">
<meta property="article:published_time" content="2023-09-14T06:38:24.000Z">
<meta property="article:modified_time" content="2023-09-22T09:45:22.882Z">
<meta property="article:author" content="K">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://jmb0217.github.io/img/1.jpg">
  
  
  
  <title>子域名收集 - K的提升日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jmb0217.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>K&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="子域名收集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        K
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-14 14:38" pubdate>
          2023年9月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="信息收集"
        id="heading-6e2c643300e2e11b52939f887526d5a6" role="tab" data-toggle="collapse" href="#collapse-6e2c643300e2e11b52939f887526d5a6"
        aria-expanded="true"
      >
        信息收集
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6e2c643300e2e11b52939f887526d5a6"
           role="tabpanel" aria-labelledby="heading-6e2c643300e2e11b52939f887526d5a6">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="资产收集"
        id="heading-5a1658fff9d519a36a76c52d328d2bd1" role="tab" data-toggle="collapse" href="#collapse-5a1658fff9d519a36a76c52d328d2bd1"
        aria-expanded="true"
      >
        资产收集
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-5a1658fff9d519a36a76c52d328d2bd1"
           role="tabpanel" aria-labelledby="heading-5a1658fff9d519a36a76c52d328d2bd1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/09/14/%E4%B8%BB%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86/" title="主域名收集"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">主域名收集</span>
        </a>
      
    
      
      
        <a href="/2023/09/14/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86/" title="子域名收集"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">子域名收集</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">子域名收集</h1>
            
            
              <div class="markdown-body">
                
                <p>在HW、攻防演练、众测项目中，外网的信息收集是至关重要的一个环节，外网打点信息收集全面了，可能会有四两拨千斤效果，直接突破外网边界进入内网。子域名是域名信息收集的一个重要部分，在防御措施严密情况下我们无法直接拿下主域名，那么就可以采用迂回战术拿下子域名，然后无限靠近主域名。</p>
<h2 id="1-公开的DNS数据集">1.公开的DNS数据集</h2>
<h3 id="0x01-DNS数据集是什么">0x01 DNS数据集是什么</h3>
<p><a target="_blank" rel="noopener" href="https://opendata.rapid7.com/">Rapid7的开源数据项目</a>收集了多种全互联网范围内的扫描数据，任何人都可下载这些数据，以下主要涉及两个数据集，分别是FDNS和RDNS，可从中获取到大量的子域名信息。</p>
<h3 id="0x02-数据集使用">0x02 数据集使用</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://hackertarget.com/find-dns-host-records/">FDNS</a></li>
</ul>
<p>其他相关收集信息的工具也很好用 但是收费😩</p>
<p><img src="1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://searchdns.netcraft.com/">RDNS</a></li>
</ul>
<p><img src="2.png" srcset="/img/loading.gif" lazyload alt=""></p>
<hr>
<h2 id="2-在线子域名系统">2.在线子域名系统</h2>
<p>通过第三方在线平台提供的一些服务，可以快速发现部分子域名。</p>
<p>网站推荐</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://z.zcjun.com/">在线子域名爆破</a></li>
<li><a target="_blank" rel="noopener" href="https://dnsdumpster.com/">DNSdumpster</a></li>
<li><a target="_blank" rel="noopener" href="https://site.ip138.com/">ip138</a></li>
<li><a target="_blank" rel="noopener" href="https://tool.chinaz.com/subdomain">站长工具-subdomain</a></li>
<li><a target="_blank" rel="noopener" href="https://zfwzzc.www.gov.cn/">国家政府网站</a>(<code>xxx.gov.cn</code>)</li>
</ul>
<p><img src="3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rapiddns.io/subdomain">subdomain</a></li>
<li><a target="_blank" rel="noopener" href="https://x.threatbook.com/">微步</a></li>
<li><a target="_blank" rel="noopener" href="https://www.virustotal.com/gui/home/upload">virustotal</a></li>
</ul>
<h2 id="3-搜索引擎">3.搜索引擎</h2>
<h3 id="普通浏览器引擎">普通浏览器引擎</h3>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">site:haier.com -www<br></code></pre></td></tr></table></figure>
<p><img src="4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="空间搜索引擎">空间搜索引擎</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://securitytrails.com/">securitytrails</a></li>
<li><a target="_blank" rel="noopener" href="https://search.censys.io/">censys</a></li>
<li><a target="_blank" rel="noopener" href="https://quake.360.net/quake/#/">360quake</a></li>
<li><a target="_blank" rel="noopener" href="https://www.shodan.io/domain">shodan</a></li>
<li><a target="_blank" rel="noopener" href="https://hunter.qianxin.com/">鹰图</a></li>
<li><a target="_blank" rel="noopener" href="https://fofa.info/">Fofa</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">zoomeye</a></li>
</ul>
<h2 id="4-信息泄露">4.信息泄露</h2>
<h3 id="0x01-文件泄露">0x01 文件泄露</h3>
<h3 id="0x02-代码仓库">0x02 代码仓库</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/">github</a></p>
<p><a target="_blank" rel="noopener" href="https://about.gitlab.com/">gitlab</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/">gitee</a></p>
<p><img src="5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="0x03-内容安全策略">0x03 内容安全策略</h3>
<p>内容安全策略（CSP，Content Security Policy）是一种声明的安全机制，可以让网站运营者能够控制遵循CSP的用户代理（通常是浏览器）的行为。通过控制要启用哪些功能，以及从哪里下载内容，可以减少网站的攻击面。CSP的主要目的是防御跨站点脚本（cross-ste scripting，XSS）攻击。例如，CSP可以完全禁止内联的JavaScript，并且控制外部代码从哪里加载。它也可以禁止动态代码执行。禁用了所有的攻击源，XSS攻击变得更加困难。CSP中的关键字有default-src、img-src、object-src和script-src。其中*-src可能会存在域名信息。 可使用<code>burpsuite</code>或者<code>awvs</code>类工具对站点进行爬取分析。</p>
<h2 id="5-构造域名">5.构造域名</h2>
<h2 id="6-证书透明度">6.证书透明度</h2>
<h3 id="0x01-原理"><strong>0x01 原理</strong></h3>
<p>引用谷歌的项目介绍：“要向用户提供加密流量，网站必须先向可信的证书授权中心 (CA) 申请证书。然后，当用户尝试访问相应网站时，此证书即会被提供给浏览器以验证该网站。近年来，由于 HTTPS 证书系统存在结构性缺陷，证书以及签发证书的 CA 很容易遭到入侵和操纵。Google 的证书透明度项目旨在通过提供一个用于监测和审核 HTTPS 证书的开放式框架，来保障证书签发流程安全无虞。” 那么，通过这样的证书透明度项目，我们就可以在其中获取一些有价值的域名。</p>
<h3 id="0x02-使用">0x02 使用</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://crt.sh/">crtsh</a></li>
<li><a target="_blank" rel="noopener" href="https://www.entrust.com/ct-search/">entrust</a></li>
<li><a target="_blank" rel="noopener" href="https://censys.io/certificates">censys</a></li>
<li><a target="_blank" rel="noopener" href="https://google.com/transparencyreport/https/ct/">google</a></li>
<li><a target="_blank" rel="noopener" href="https://spyse.com/search/certificate">spyse</a></li>
<li><a target="_blank" rel="noopener" href="https://sslmate.com/certspotter/api/">certspotter（每小时免费查询100次）</a></li>
<li><a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/ct">facebook（需要登录）</a></li>
</ul>
<p>与主域名中的证书查询方法一致</p>
<p>7.子域名收集工具</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="category-chain-item">信息收集</a>
  
  
    <span>></span>
    
  <a href="/categories/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E8%B5%84%E4%BA%A7%E6%94%B6%E9%9B%86/" class="category-chain-item">资产收集</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Web%E5%AE%89%E5%85%A8/" class="print-no-link">#Web安全</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>子域名收集</div>
      <div>http://jmb0217.github.io/2023/09/14/子域名收集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>K</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/14/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/" title="漏洞利用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">漏洞利用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/14/%E4%B8%BB%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86/" title="主域名收集">
                        <span class="hidden-mobile">主域名收集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>我劝天公重抖擞</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>不拘一格降人才</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
